{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red26\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c13333\c14510\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh12560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Today\'92s tasks:\
1) Integrated Apple pay successfully.\
2) Setup the Xcode and Apple developer account for the Apple Pay.\
3) Worked 30 days free trial setup.\
4) Worked on testing the test-mode payment in stripe.\
\
\
Today\'92s Agenda:\
1) Work on 30 days free trial feature in the iOS version of the app.\
2) Work on trial feature for android version of the app.\
3) Test the features of the app.\
4) Test the Google pay integration.\
\
Today\'92s tasks:\
1) Worked on Free trial feature of the app.\
2) Registered the user in stripe as customer during the signup process (in IOS version of the app.)\
3) Worked on linking the payment screen functionality to the subscription product created in stripe.\
4) Created subscription product in stripe dashboard and linked them to the customers.\
5) Modified the backend code for payment.\
\
Today\'92s tasks: \
1) Meeting with client.\
2) Work on free trial feature in android version of the app.\
3) Testing free trial feature in iOS version of the app.\
4) Work on test flight and IPA.\
\
\
Today\'92s Agenda:\
1) Work on modification of images in instruction diagram.\
2) Test live payments in stripe.\
3) Test and fix issues in android version of the app.\
\
\
Today\'92s tasks:\
1) Meeting with the client.\
2) Modified the meeting confirmation sms  flow.\
3) Implemented react-native sms library functionality for both android and iOS version of the app.\
4) Worked on card details setup during signup process.\
5) Worked on free trial feature.\
\
Today\'92s Agenda:\
1) Meeting with client.\
2) Work on card details on setup during signup process.\
3) Work on default payment type setup for customers.\
4) Work on test flight and IPA.\
\
Tods\
\
Today\'92s tasks: \
1) Meeting with client.\
2) Completed the flow for 30 days free trial feature.\
3) Tested the trial feature for one of the registered customers.\
4) Created payment screen for saving card details of user after making them customer in stripe.\
5) Modified the backend of creation of customer and attaching card to the customer.\
\
Today\'92s Agenda:\
1) Work on adding instruction diagram Screen in iOS version of the app.\
2) Work on adding instruction diagram Screen in android  version of the app.\
3) Work on search filter functionality in instruction diagram Screen.\
4) Work on completing payment flow in android version of the app.\
5) Work on creating IPA.\
\
Today\'92s tasks:\
1) Completed Instruction diagram screen for iOS version of the app.\
2) Completed Instruction diagram screen for android version of the app.\
3) Completed the search filter functionality for instruction diagrams.\
4) Added functionality of sending confirmation sms to multiple clients at once.\
5) Added end time in confirmation sms format.\
6) Completed subscription status screen.\
\
\
Today\'92s Agenda:\
1) Work on creating test flight and IPA for iOS version of the app.\
2) Work on responsiveness of calendar screen for foldable devices.\
3) Work on testing features of android version of the app.\
\
Today\'92s tasks:\
1) Created IPA and test flight for the iOS version of the app.\
2) Worked on making the calendar responsive for foldable devices.\
3) Modified the search filter functionality in instruction diagram screen.\
\
Today\'92s Agenda:\
1) Meeting with client.\
2) Work on improving responsiveness.\
3) Test the android version for the app from my end.\
4) Test the iOS version of the app from my end.\
\
Today\'92s tasks: \
1) Meeting with client.\
2) Modified the search filter for instruction diagrams.\
3) Added import from contact functionality in CreateMeetingScreen and modified the flow accordingly.\
4) RnD on google play console and related payments.\
\
Today\'92s Agenda: \
1) RnD on Google Play Console.\
2) Work on Setup for publishing the app on Google playstore.\
3) Work on Resolving issues in iOS version of the app.\
\
Today\'92s tasks:\
1) Meeting with client.\
2) Created and verified Google play console account.\
3) Setup the app on Google Play Console.\
4) Worked on modification of instruction diagram screen.\
\
Today\'92s tasks:\
1) Worked on changing the images in Instruction diagram screen.\
2) Modified the layout and structure of instruction diagram screen.\
3) Completed the dependencies and requirements for app registration for play store.\
\
Today\'92s Agenda:\
1) Work on creating Help screen and place it on drawer.\
2) Modify the payment backend.\
3) Make the subscription product accessible in live mode.\
4) Test the android version of the app.\
\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Back from lunch and ready to continue.}